{
  "_from": "gritter@^1.7.4",
  "_id": "gritter@1.7.4",
  "_inBundle": false,
  "_integrity": "sha1-zbg5gr0Z4s6TvnOXHhMgoyYRM+E=",
  "_location": "/gritter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gritter@^1.7.4",
    "name": "gritter",
    "escapedName": "gritter",
    "rawSpec": "^1.7.4",
    "saveSpec": null,
    "fetchSpec": "^1.7.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gritter/-/gritter-1.7.4.tgz",
  "_shasum": "cdb83982bd19e2ce93be73971e1320a3261133e1",
  "_spec": "gritter@^1.7.4",
  "_where": "/Users/mac/Documents/baldas/iot_web",
  "bugs": {
    "url": "https://github.com/jboesch/Gritter/issues"
  },
  "bundleDependencies": false,
  "categories": [
    "UI"
  ],
  "contributors": [
    {
      "name": "Jordan Boesch",
      "url": "http://boedesign.com"
    }
  ],
  "deprecated": false,
  "description": "A small growl-like notification plugin for jQuery",
  "github": "https://github.com/jboesch/Gritter",
  "homepage": "http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter/",
  "jam": {
    "dependencies": {
      "jquery": ">1.4.2"
    },
    "main": "js/jquery.gritter.js",
    "shim": {
      "deps": [
        "jquery"
      ],
      "exports": "Gritter"
    }
  },
  "keywords": [
    "package",
    "gritter"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "Jordan Boesch",
      "url": "http://boedesign.com"
    }
  ],
  "name": "gritter",
  "repositories": [
    {
      "type": "git",
      "url": "git+https://github.com/jboesch/Gritter.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboesch/Gritter.git"
  },
  "version": "1.7.4"
}
